# cmpe277-finalproject

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/keystore/: runBuddy.jks
app/src/androidTest/java/tania277/project_final/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tania277/project_final/: AddFriend.java  CreateEvent.java  EventFragment.java  FriendFragment.java  InviteFriendsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PlotTrack.java  PopupActivity.java  UserFragment.java  ViewFriendActivity.java
app/src/main/java/tania277/project_final/Adapter/: PagerAdapter.java  RunRecordAdapter.java
app/src/main/java/tania277/project_final/DataAccess/: GetEventsAsyncTask.java  GetUserAsyncTask.java  QueryBuilder.java
app/src/main/java/tania277/project_final/DataAccess/AsyncTask/: AcceptEventAsyncTask.java  AcceptFriendAsyncTask.java  CreateEventAsyncTask.java  CreateUserAsyncTask.java  DeleteEventRequestAsyncTask.java  DeleteFriendRequestAsyncTask.java  GetEventDetailsAsyncTask.java  GetEventsAsyncTask.java  GetFriendRequestsAsyncTask.java  GetFriendsAsyncTask.java  GetUserAsyncTask.java  GetUserListAsyncTask.java  SendRequestAsyncTask.java  UpdateCurrentLocationAsyncTask.java  UpdatePathCoordinatesAsyncTask.java
app/src/main/java/tania277/project_final/Models/: AppUser.java  CurrentLocationAllParticipants.java  EventItem.java  LatLang.java  RunRecord.java  User.java
app/src/main/java/tania277/project_final/util/: AsyncTasksDocumentation.java  JsonToStringParsers.java  PermissionUtils.java  PrefUtil.java
app/src/main/res/drawable/: buttonshape.xml  card_background.xml  card_state_pressed.xml
app/src/main/res/layout/: activity_invite_friends.xml  activity_login.xml  activity_viewfriend.xml  add_friends_activity.xml  attending_item.xml  details_popup.xml  event_create.xml  event_fragment.xml  friend_fragment.xml  friend_item.xml  friend_request_item.xml  invite_friend_item.xml  invited_item.xml  my_location.xml  plot_track.xml  run_record_item.xml  show_friend_item.xml  user_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
