apply plugin: 'com.android.application'

android {
    signingConfigs {
        configdebug {
            keyAlias 'debug'
            keyPassword 'runbuddy'
            storeFile file('keystore/runBuddy.jks')
            storePassword 'runbuddy'
        }
        configrelease {
            keyAlias 'release'
            keyPassword 'runbuddy'
            storeFile file('keystore/runBuddy.jks')
            storePassword 'runbuddy'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "tania277.project_final"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configrelease
        }
        debug {
            signingConfig signingConfigs.configdebug
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    //    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:23.0.1'
    compile 'org.mongodb:mongo-java-driver:2.10.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.code.gson:gson:1.7.2'
    androidTestCompile 'com.android.support:support-annotations:23.0.1'
}