<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/trophy1">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run with your buddies, with RunBuddy!"
        android:textStyle="bold"
        android:textColor="#0033cc"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:shadowColor="@color/TransparentGrey"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.05"/>

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/info"/>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/profile_img"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true" />
            <!--android:layout_marginTop="250dp"-->
            <!--android:layout_marginLeft="60dp"/>-->
        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Signout from Google" />

</RelativeLayout>
